    const int main_const_int_1 = -214736483;
    const int main_const_int_2 = 0;
    const int main_const_int_3 = -3333, main_const_int_4 = +2;
    const int main_const_int_5 =-1 , main_const_int_6 =111, main_const_int_7 = 2;

    const char main_const_char_1 = '_';
    const char main_const_char_2 ='0' ;
    const char main_const_char_3 = 'z', main_const_char_4 = 'a';
    const char main_const_char_5 = '-', main_const_char_6 = '+', main_const_char_7 = '*', main_const_char_8 = '/';

    int main_int_1;
    int main_int_2;
    int main_int_3, main_int_4;
    int main_int_5, main_int_6, main_int_7;
    int main_int_8[2], main_int_9, main_int_10[32], main_int_11[1];

    char main_char_1;
    char main_char_2;
    char main_char_3, main_char_4;
    char main_char_5, main_char_6, main_char_7;
    char main_char_8[2], main_char_9, main_char_10[32], main_char_11[1];
void main(){

    const int main_const_int_1 = 0;
    const int main_const_int_2 = -2147364830;
    const int main_const_int_3 = +2, main_const_int_4 = -3333;
    const int main_const_int_5 = 111, main_const_int_6 = -1, main_const_int_7 = 0;

    const char main_const_char_1 = '0';
    const char main_const_char_2 = '_';
    const char main_const_char_3 = 'a', main_const_char_4 = 'z';
    const char main_const_char_5 = '+', main_const_char_6 = '-', main_const_char_7 = '/', main_const_char_8 = '*';

    int main_int_1;
    int main_int_2;
    int main_int_3, main_int_4;
    int main_int_5, main_int_6, main_int_7;
    int main_int_8[2], main_int_9, main_int_10[32], main_int_11[1];

    char main_char_1;
    char main_char_2;
    char main_char_3, main_char_4;
    char main_char_5, main_char_6, main_char_7;
    char main_char_8[2], main_char_9, main_char_10[32], main_char_11[1];
	
	printf(main_const_int_1);
	printf(main_const_int_2);
	printf(main_const_int_3);
	printf(main_const_int_4);
	printf(main_const_int_5);
	printf(main_const_int_6);
	printf(main_const_int_7);
	printf(main_const_char_1);
	printf(main_const_char_2);
	printf(main_const_char_3);
	printf(main_const_char_4);
	printf(main_const_char_5);
	printf(main_const_char_6);
	printf(main_const_char_7);
	printf(main_const_char_8);










}